<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <mata name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Samuel Morse Tribute Page" />
    <title>Tribute Page Samuel Morse</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main id="main">
<header class="header">
      <h1 id="title">Samuel F. B. Morse</h1>
      <h3>A portrait painter and inventor of the electric telegraph </h3>
    </header>
    <div id="img-div">
        <img id="image" src="https://cdn.britannica.com/77/70477-050-4A7B7DAF/Samuel-FB-Morse-telegraph-photo-Mathew-Brady.jpg" alt="Morse with his recorder. Photograph taken by Mathew Brady in 1857.">
        <figcaption id="img-caption">Morse with his recorder. Photograph taken by Mathew Brady in 1857.</figcaption>
      
    </div>
    <div id="tribute-info">
      <ul>
        <li><strong>1791</strong>
          Samuel Finley Breese Morse is born on April 27 in Charlestown, Massachusetts.
        </li>
        <li><strong>1805</strong>
           went on to Yale College to study religious philosophy, mathematics, and science.
        </li>
        <li><strong>1811</strong>
           Allston arranged a three-year stay for painting study in England with Morse's father. Morse perfected his painting techniques under Allston's watchful eye, he gained admittance to the Royal Academy at the end of the year.
        </li>
        <li><strong>1815</strong>
           He left England to return to the United States and begin his full-time career as a painter. Morse was elected a member of the American Antiquarian Society in 1815.
        </li>
        <li><strong>1825</strong>
           Completes a successful portrait of the Marquis de Lafayette. Becomes a founding member of the National Academy of Design.
        </li>
        <li><strong>1830-1832</strong>
          Travels to Europe to study art and he painted The Gallery of the Louvre. He begins to develop ideas for the telegraph when returning from Europe in 1832.
        </li>
        <li><strong>1837</strong>
          He was a co-developer of Morse code and helped to develop the commercial use of telegraphy.
        </li>
        <li><strong>1844</strong>
          On May 24, sends the first long-distance message via telegraph from Washington, D.C., to Baltimore, Maryland, proclaiming “What hath God wrought.”
        </li>
        <li><strong>1847</strong>
          Receives a patent for the telegraph.
        </li>
        <li><strong>1851</strong>
          The Morse telegraphic apparatus was officially adopted as the standard for European telegraphy.
        </li>
        <li><strong>1858</strong>
          Introduced wired communication to Latin America when he established a telegraph system in Puerto Rico, then a Spanish Colony. He was also elected a foreign member of the Royal Swedish Academy of Sciences.
        </li>
        <li><strong>1872</strong>
          Samuel Morse passes away on April 2 in New York City at age 80.
        </li>
      </ul>
    </div>
    <p id="quote"><em>"Science and art are not opposed." ~ Samuel Morse</em></p>
    <p>
      <strong id="entry">If you have time, you should read more about him on his <a id="tribute-link" target="_blank" href=>Wikipedia entry<strong></a>.
    </p>
    </main>
  </body>
</html>